{
    "manifest_version": 3,
    "name": "Flutterdon: toot on Mastodon with Flutter",
    "short_name": "Flutterdon",
    "description": "Post toot on mastodon right with an Extension built with Flutter",
    "version": "0.0.1",
    "host_permissions": [
        "https://*/"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icons": {
            "512": "icons/Icon-512.png",
            "192": "icons/Icon-192.png"
        }
    },
    "icons": {
        "512": "icons/Icon-512.png",
        "192": "icons/Icon-192.png"
    }
}